# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/addpc.v" \
"../../../../project_1.srcs/sources_1/new/decode_write.v" \
"../../../../project_1.srcs/sources_1/new/dmem.v" \
"../../../../project_1.srcs/sources_1/new/execute.v" \
"../../../../project_1.srcs/sources_1/new/fetch.v" \
"../../../../project_1.srcs/sources_1/new/imem.v" \
"../../../../project_1.srcs/sources_1/new/mem_access.v" \
"../../../../project_1.srcs/sources_1/new/pc_fresh.v" \
"../../../../project_1.srcs/sources_1/new/reg_set.v" \
"../../../../project_1.srcs/sources_1/new/seq_top.v" \
"../../../../project_1.srcs/sim_1/new/sim_seq_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
