0.6
2018.3
Dec  7 2018
00:33:28
F:/vivado_cpu/project_1/project_1.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
F:/vivado_cpu/project_1/project_1.srcs/sim_1/new/sim_fetch.v,1658374052,verilog,,,,sim_fetch,,,,,,,,
F:/vivado_cpu/project_1/project_1.srcs/sim_1/new/sim_seq_top.v,1658374309,verilog,,,,sim_seq_top,,,,,,,,
F:/vivado_cpu/project_1/project_1.srcs/sources_1/new/addpc.v,1658399643,verilog,,F:/vivado_cpu/project_1/project_1.srcs/sources_1/new/decode_write.v,,addpc,,,,,,,,
F:/vivado_cpu/project_1/project_1.srcs/sources_1/new/decode_write.v,1658411512,verilog,,F:/vivado_cpu/project_1/project_1.srcs/sources_1/new/dmem.v,,decode_write,,,,,,,,
F:/vivado_cpu/project_1/project_1.srcs/sources_1/new/dmem.v,1658399706,verilog,,F:/vivado_cpu/project_1/project_1.srcs/sources_1/new/execute.v,,dmem,,,,,,,,
F:/vivado_cpu/project_1/project_1.srcs/sources_1/new/execute.v,1658411960,verilog,,F:/vivado_cpu/project_1/project_1.srcs/sources_1/new/fetch.v,,execute,,,,,,,,
F:/vivado_cpu/project_1/project_1.srcs/sources_1/new/fetch.v,1658410308,verilog,,F:/vivado_cpu/project_1/project_1.srcs/sources_1/new/imem.v,,fetch,,,,,,,,
F:/vivado_cpu/project_1/project_1.srcs/sources_1/new/imem.v,1658411822,verilog,,F:/vivado_cpu/project_1/project_1.srcs/sources_1/new/mem_access.v,,imem,,,,,,,,
F:/vivado_cpu/project_1/project_1.srcs/sources_1/new/mem_access.v,1658399891,verilog,,F:/vivado_cpu/project_1/project_1.srcs/sources_1/new/pc_fresh.v,,mem_access,,,,,,,,
F:/vivado_cpu/project_1/project_1.srcs/sources_1/new/pc_fresh.v,1658398748,verilog,,F:/vivado_cpu/project_1/project_1.srcs/sources_1/new/reg_set.v,,pc_fresh,,,,,,,,
F:/vivado_cpu/project_1/project_1.srcs/sources_1/new/reg_set.v,1658411025,verilog,,F:/vivado_cpu/project_1/project_1.srcs/sources_1/new/seq_top.v,,reg_set,,,,,,,,
F:/vivado_cpu/project_1/project_1.srcs/sources_1/new/seq_top.v,1658373948,verilog,,F:/vivado_cpu/project_1/project_1.srcs/sim_1/new/sim_seq_top.v,,seq_top,,,,,,,,
