0.6
2018.3
Dec  7 2018
00:33:28
F:/vivado_cpu/project_2/project_2.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
F:/vivado_cpu/project_2/project_2.srcs/sim_1/new/sim_pipe_top.v,1658650997,verilog,,,,sim_pipe_top,,,../../../../project_2.srcs/sources_1/new,,,,,
F:/vivado_cpu/project_2/project_2.srcs/sources_1/new/cpu_param.vh,1658546551,verilog,,F:/vivado_cpu/project_2/project_2.srcs/sources_1/new/decode_write.v,,,,,../../../../project_2.srcs/sources_1/new,,,,,
F:/vivado_cpu/project_2/project_2.srcs/sources_1/new/decode_write.v,1658654250,verilog,,F:/vivado_cpu/project_2/project_2.srcs/sources_1/new/dmem.v,,decode_write,,,../../../../project_2.srcs/sources_1/new,,,,,
F:/vivado_cpu/project_2/project_2.srcs/sources_1/new/dmem.v,1658571880,verilog,,F:/vivado_cpu/project_2/project_2.srcs/sources_1/new/execute.v,,dmem,,,../../../../project_2.srcs/sources_1/new,,,,,
F:/vivado_cpu/project_2/project_2.srcs/sources_1/new/execute.v,1658659310,verilog,,F:/vivado_cpu/project_2/project_2.srcs/sources_1/new/fetch.v,,execute,,,../../../../project_2.srcs/sources_1/new,,,,,
F:/vivado_cpu/project_2/project_2.srcs/sources_1/new/fetch.v,1658669531,verilog,,F:/vivado_cpu/project_2/project_2.srcs/sources_1/new/imem.v,,fetch,,,../../../../project_2.srcs/sources_1/new,,,,,
F:/vivado_cpu/project_2/project_2.srcs/sources_1/new/imem.v,1658669918,verilog,,F:/vivado_cpu/project_2/project_2.srcs/sources_1/new/mem_access.v,,imem,,,../../../../project_2.srcs/sources_1/new,,,,,
F:/vivado_cpu/project_2/project_2.srcs/sources_1/new/mem_access.v,1658670455,verilog,,F:/vivado_cpu/project_2/project_2.srcs/sources_1/new/pipe_ctrl.v,,mem_access,,,../../../../project_2.srcs/sources_1/new,,,,,
F:/vivado_cpu/project_2/project_2.srcs/sources_1/new/pipe_ctrl.v,1658665965,verilog,,F:/vivado_cpu/project_2/project_2.srcs/sources_1/new/pipe_top.v,,pipe_ctrl,,,../../../../project_2.srcs/sources_1/new,,,,,
F:/vivado_cpu/project_2/project_2.srcs/sources_1/new/pipe_top.v,1658666451,verilog,,F:/vivado_cpu/project_2/project_2.srcs/sources_1/new/reg_set.v,,pipe_top,,,../../../../project_2.srcs/sources_1/new,,,,,
F:/vivado_cpu/project_2/project_2.srcs/sources_1/new/reg_set.v,1658566494,verilog,,F:/vivado_cpu/project_2/project_2.srcs/sim_1/new/sim_pipe_top.v,,reg_set,,,../../../../project_2.srcs/sources_1/new,,,,,
